{
  "name": "dev-summit",
  "version": "0.1.0",
  "private": true,
  "proxy": {
    "/gdc": {
      "changeOrigin": true,
      "cookieDomainRewrite": "localhost",
      "secure": false,
      "target": "https://developer.na.gooddata.com",
      "headers": {
        "host": "developer.na.gooddata.com",
        "origin": null
      }
    },
    "/*.html": {
      "changeOrigin": true,
      "secure": false,
      "cookieDomainRewrite": "localhost",
      "target": "https://developer.na.gooddata.com"
    }
  },
  "dependencies": {
    "@gooddata/gooddata-js": "^8.0.0",
    "@gooddata/react-components": "^5.2.0",
    "html2canvas": "^1.0.0-alpha.12",
    "react": "15.6.2",
    "react-dom": "15.6.2",
    "react-highcharts": "^16.0.2",
    "react-scripts": "1.1.4",
    "react-select": "^1.2.1"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
