{
  "name": "vanilla-js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@gooddata/react-components": "^4.1.0",
    "react": "15.6.2",
    "react-dom": "15.6.2"
  },
  "devDependencies": {
    "babel-runtime": "^6.26.0",
    "uglifyjs-webpack-plugin": "^1.1.4",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "bundle": "webpack --config webpack.conf.js && cp './node_modules/@gooddata/react-components/styles/css/main.css' demo/gooddata_react_components_bundle.css"
  }
}
